\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{linux_book}
\citation{linux_book}
\citation{linux_cainiao}
\citation{linux_anz}
\citation{linux_ubuntu}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linux系统的安装}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}使用虚拟机安装Linux系统}{1}{subsection.1.1}\protected@file@percent }
\newlabel{1.1}{{1.1}{1}{使用虚拟机安装Linux系统}{subsection.1.1}{}}
\citation{linux_ubuntu}
\citation{linux_set}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linux发行版名称与版本号}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统调整、软件安装与配置工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统调整}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}软件安装}{2}{subsection.2.2}\protected@file@percent }
\citation{linux_set}
\bibstyle{plain}
\bibdata{my_linux_env.bib}
\bibcite{linux_cainiao}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}配置工作}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}对下一步工作的规划}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}未来半年内可能的Linux使用场合}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}对目前工作环境的分析与改动计划}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}工作结果稳定与安全的保障}{3}{section.4}\protected@file@percent }
\bibcite{linux_book}{2}
\bibcite{linux_anz}{3}
\bibcite{linux_ubuntu}{4}
\bibcite{linux_set}{5}
\gdef \@abspage@last{4}
