This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_linux_env.aux
The style file: plain.bst
Database file #1: my_linux_env.bib
Warning--to sort, need author or key in linux_cainiao
You've used 5 entries,
            2118 wiz_defined-function locations,
            518 strings with 4610 characters,
and the built_in function-call counts, 1078 in all, are:
= -- 102
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 34
:= -- 180
add.period$ -- 18
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 40
empty$ -- 112
format.name$ -- 10
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 31
num.names$ -- 8
pop$ -- 49
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 54
(There was 1 warning)
