\begin{thebibliography}{1}

\bibitem{mandelbrotsetwiki}
Mandelbrot set.
\newblock [EB/OL].
\newblock
  \url{http://www.math.univ-toulouse.fr/~cheritat/wiki-draw/index.php/Mandelbrot_set#The_idea}.

\bibitem{mandelbrotsetbaidu}
百度学术.
\newblock 曼德勃罗集.
\newblock [EB/OL].
\newblock
  \url{https://baike.baidu.com/item/%E6%9B%BC%E5%BE%B7%E5%8B%83%E7%BD%97%E9%9B%86/4888291}.

\bibitem{mandelbrotsetzhihu}
遇见数学.
\newblock “上帝的指纹” - 走进无限美妙的曼德博集合.
\newblock [EB/OL].
\newblock \url{https://https://zhuanlan.zhihu.com/p/52303089}.

\bibitem{mandelbrotsetpython}
陈少文.
\newblock Mandelbrot set.
\newblock [EB/OL].
\newblock
  \url{https://www.chenshaowen.com/blog/drawing-2d-fractal-graph-using-python.html}.

\end{thebibliography}
