\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{mandelbrotsetbaidu}
\citation{mandelbrotsetzhihu}
\citation{mandelbrotsetpython}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景}{1}{section.1}\protected@file@percent }
\citation{mandelbrotsetwiki}
\@writefile{toc}{\contentsline {section}{\numberline {2}生成与探索}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数学理论}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基本算法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数值算例}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 部分代码参数\relax }}{3}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $N=10,20,50,100$，只对最后一次迭代上色\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{normal}{{1}{3}{$N=10,20,50,100$，只对最后一次迭代上色\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N=10,20,50,100$，每迭代一次颜色加深一点\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{complex}{{2}{4}{$N=10,20,50,100$，每迭代一次颜色加深一点\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N=100$，每迭代一次颜色反转或变化一点(线性)\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{color}{{3}{4}{$N=100$，每迭代一次颜色反转或变化一点(线性)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N=100$，每迭代一次颜色变化一点(对数)\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{colorln}{{4}{5}{$N=100$，每迭代一次颜色变化一点(对数)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $N=100$，每迭代一次颜色变化一点(三角函数)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{colorsin}{{5}{5}{$N=100$，每迭代一次颜色变化一点(三角函数)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结论与思考}{5}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{mandelbrot.bib}
\bibcite{mandelbrotsetwiki}{1}
\bibcite{mandelbrotsetbaidu}{2}
\bibcite{mandelbrotsetzhihu}{3}
\bibcite{mandelbrotsetpython}{4}
\gdef \@abspage@last{6}
